@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --black-background: #222323;
  --red-background: #e90303;
  --white-text: #fff;
  --text-color: #222323;
  --text-dots: #f40106;
  --uppercase-text: "Bebas Neue", cursive;
  --regular-text: "PT Sans", sans-serif;
  --division-background: #e0e0e0;
  --sale-color-text: #717474;
  --season-font: "Bebas Neue", cursive;
  --sale-font: "PT Sans", sans-serif;
  --division-background: #e0e0e0;
  --sale-color-text-price: #717474;
  --season-font: "Bebas Neue", cursive;
  --sale-item-font: "PT Sans", sans-serif;
  --item-name-color: #f40106;
  --item-button-color: #ffffff;
  --footer-background: #222323;
  --white-color: #ffffff;
  --footer-line-color: #f40106;
}

/* Lilya CSS Header section*/

header {
  font-family: var(--regular-text);
  background-color: var(--black-background);
  color: var(--white-text);
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.logo-img {
  width: 168px;
  height: 39px;
  position: relative;
}

header a {
  cursor: pointer;
}

.burger-menu-content {
  display: none;
}

.burger-button {
  width: 24px;
  height: 16px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger-button span,
.burger-button::before,
.burger-button::after {
  background-color: var(--white-text);
  width: 100%;
  height: 2px;
  transition: all 0.2s;
}

.burger-button::before,
.burger-button::after {
  content: "";
}

nav.active .burger-button::before {
  transform: rotate(45deg);
  position: relative;
  top: 7px;
}
nav.active .burger-button::after {
  transform: rotate(-45deg);
  position: relative;
  bottom: 7px;
}
nav.active .burger-button span {
  transform: scale(0);
}

nav.active::before {
  content: "";
  position: fixed;
  background-color: var(--black-background);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

nav.active .burger-menu-content {
  display: block;
  position: relative;
  text-align: center;
  font-weight: 700;
}

.burger-menu-content a {
  display: block;
  text-align: center;
  color: var(--white-text);
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
}

.burger-text {
  font-size: 14px;
  margin-top: 30px;
}

.burger-contacts {
  display: block;
  justify-content: center;
  gap: 1rem;
}

.burger-contacts a {
  color: var(--white-text);
  text-decoration: none;
  font-size: 14px;
}

.burger-contacts a:hover {
  text-decoration: underline;
}

.social-networks {
  display: flex;
  justify-content: center;
}

.social-networks img {
  width: 50px;
}

.lock {
  overflow: hidde;
}

.desktop-header {
  display: none;
}

@media (min-width: 990px) {
  .desktop-header {
    display: block;
  }

  header a {
    display: block;
  }

  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--red-background);
    padding-left: 175px;
    padding-right: 175px;
    font-size: 14px;
    font-weight: 700;
  }

  .header-contacts {
    display: flex;
  }

  .header-contacts a {
    color: var(--white-text);
    text-decoration: none;
    margin: 15px;
  }

  .header-contacts a:hover {
    text-decoration: underline;
  }

  .desktop-main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    margin-left: 175px;
    margin-right: 175px;
  }

  .top-nav {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    font-weight: 700;
    font-size: 16px;
  }

  .top-menu {
    display: flex;
  }

  .top-menu a {
    flex: 1 1 1 auto;
    margin: 15px;
    color: var(--white-text);
    text-decoration: none;
  }

  .top-menu a:hover {
    border-bottom: 3px solid var(--white-text);
  }

  .social-networks {
    display: flex;
  }

  .social-networks img {
    width: 50px;
  }

  .social-networks img:hover {
    width: 55px;
  }

  .mobile-header {
    display: none;
  }
}

/* Lilya CSS H1 section*/

.main-page-h1 {
  background: var(--red-background);
  color: var(--white-text);
  text-align: center;
  font-family: var(--regular-text);
  font-size: 18px;
}

.workout-word {
  font-family: var(--uppercase-text);
  font-size: 35px;
}
/* Yura New Collections Banner */

.banner-new-collection {
  display: flex;
  background-image: url(../img/photo-basketball/basketball-player.jpg);
  height: 100%;
}

.box-new-collection {
  margin: 300px 400px;
}

.box-new-collection p {
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  color: grey;
}

.text-new-collection {
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: 124px;
}

.text-new-collection span {
  color: red;
}

.box-new-collection button {
  border: none;
  color: #ffffff;
  font-family: "PT Sans", bold;
  background-color: red;
  font-size: 16.5px;
  padding: 20px 32px;
  text-align: center;
  display: inline-block;
  border: 2px;
}

.box-new-collection button:hover {
  background-color: #222323;
  transition-duration: 0.7s;
}

/* Lilya CSS Tranding section*/

.tranding-section {
  background-image: url(../img/tranding-section-background.webp);
  min-height: 812px;
  background-size: cover;
  background-position: center;
  font-family: var(--uppercase-text);
}

.tranding-section-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20% 10%;
}

.tranding-word {
  font-family: var(--uppercase-text);
  color: rgba(34, 35, 35, 0.46);
  font-size: 23px;
  font-weight: 400;
}

.new-collection-text {
  font-family: var(--uppercase-text);
  color: var(--text-color);
  font-size: 93px;
}

.tranding-red-dot {
  font-family: var(--uppercase-text);
  color: var(--text-dots);
  font-size: 93px;
}

.tranding-section button {
  border: none;
  color: var(--white-text);
  background-color: var(--text-dots);
  font-family: var(--regular-text);
  font-size: 16.5px;
  font-weight: 700;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 990px) {
  .new-collection-text {
    font-size: 124px;
  }
}

/* Andrii CSS section Manifest*/
section.manifest {
  margin: 120px 200px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 0 30px;
  min-height: 374px;
  font-family: "Bebas Neue", cursive;
}

.manifest > div {
  padding: 25px;
}

.manifest .manifest-header {
  font-size: 25px;
}

.manifest-header > h2 {
  font-size: 52px;
  font-weight: 400;
  color: var(--text-color);
  padding-top: 220px;
  text-transform: uppercase;
}

.manifest-header span {
  color: var(--text-dots);
}

.divider {
  border: 1px solid var(--text-dots);
  width: 6rem;
  margin: 15px 0;
}
.manifest a {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
}
.manifest a:hover {
  text-decoration: underline;
}
.new-arrival-img {
  background: url(../img/new_arrival.png);
  background-size: cover;
}
.trainers-img {
  background: url(../img/trainers.png);
  background-size: cover;
}
.hot-sale-img {
  background: url(../img/hot_sale.png);
  background-size: cover;
}
@media (max-width: 1400px) {
  section.manifest {
    display: grid;
    margin: 50px 200px;
    grid-template-columns: 1fr;
    grid-gap: 50px 20px;
  }
  .divider {
    width: 12rem;
    margin: 15px 0;
  }
}

@media (max-width: 900px) {
  section.manifest {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
/* Kira temp css for Why choose us section*/

/* Alyona section by Andrii */

section.about-us {
  background-color: #222323;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 0 0 0;
}
section .column {
  display: flex;
  flex-direction: column;
}
.about-image {
  background-image: url(../img/about-us-boys.webp);
  background-size: cover;
  min-height: 705px;
}

.about-us-main {
  color: var(--white-text);
  margin: 100px 200px;
}
.about-us-main h2 {
  font-family: Bebas Neue, cursive;
  font-weight: 400;
  font-size: 45px;
  margin-bottom: 20px;
}

.about-us-main h2 span {
  color: var(--text-dots);
}

.divider-red {
  border-bottom: 2px solid red;
  width: 5rem;
  margin-bottom: 30px;
}

.about-us-main h4 {
  font-family: var(--regular-text);
  font-size: 20px;
  margin-bottom: 30px;
}
.about-us-text > p {
  font-family: var(--regular-text);
  font-size: 16px;
  line-height: 27px;
}
.about-social-networks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-left: -18px;
  width: 150px;
}
.about-social-networks > a {
  color: #e90303;
}
.about-social-networks > a:hover {
  color: black;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 15px;
  border: 1px solid red;
}

.social-item:hover {
  background-color: red;
  transition: fill 0.1s linear;
}

/* Lilya CSS Deal of the month section*/

.deal-of-the-month-section {
  background-color: var(--black-background);
  color: rgb(224, 224, 224);
  min-height: 946px;
  font-family: var(--regular-text);
}

.deal-of-the-month-content {
  padding: 9% 3%;
}

.deal-of-the-month-content .uppercase-subheadings {
  font-family: var(--uppercase-text);
  font-size: 62px;
  font-weight: 400;
}

.deal-of-the-month-uppercase-text {
  font-size: 16px;
  font-weight: 700;
}

.deal-of-the-month-new-price {
  font-size: 42px;
  color: var(--text-dots);
}

.deal-of-the-month-section img {
  width: 100%;
  height: auto;
}

.crossed-out {
  text-decoration: line-through;
  font-size: 23px;
}

.deal-of-the-month-description-text {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.deal-of-the-month-section a {
  text-decoration: none;
  color: var(--white-text);
  font-size: 15px;
  font-weight: 700;
}

.deal-of-the-month-section a:hover {
  text-decoration: underline;
}

.counter {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.counter div {
  font-family: var(--uppercase-text);
  font-size: 36px;
  font-weight: 400;
}

.counter span {
  font-family: var(--regular-text);
  font-size: 18px;
  font-weight: 400;
  color: var(--sale-color-text);
}

div.counter-item {
  border: solid;
  border-width: 2px;
  border-color: var(--sale-color-text);
  border-radius: 5px;
  width: 130px;
  height: 130px;
  text-align: center;
}

#counter-days,
#counter-hours,
#counter-minutes,
#counter-seconds {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .deal-of-the-month-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .deal-of-the-month-section img {
    height: 100%;
  }
}

.store-link {
  color: var(--text-dots);
}

.product-card-img {
  width: 427px;
  height: 427px;
}

.product-card-price {
  color: #717474;
}

.product-description-tabs {
  font-family: var(--uppercase-text);
}
/* Yura section Mid Season-Sales  */
.mid-season-sale {
  display: flex;
  justify-content: center;
  color: #222323;
  font-size: 52px;
  font-family: var(--season-font);
  text-transform: uppercase;
  margin-top: 115px;
}

.mid-season-sale span {
  color: red;
}

.division {
  display: flex;
  justify-content: center;
}

.division hr {
  width: 5%;
  border: 2px solid var(--division-background);
}

.sale-description {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 21px 0px 54px 0px;
  font-family: var(--sale-font);
  color: var(--sale-color-text);
  font-size: 20px;
}

img.sale-photos {
  display: block;
  width: 100%;
  transition: 1s;
}

img.sale-photos:hover {
  transform: scale(1.1);
}

@media (min-width: 850px) {
  .items-season-sale {
    display: flex;
    justify-content: space-between;
  }
  .trainers {
    margin: 0 27px;
  }

  .shorts {
    margin: 0 27px;
  }

  .shoes {
    margin: 0 27px;
  }

  .tank-top {
    margin: 0 27px;
  }

  .t-shirt {
    margin: 0 27px;
  }

  .item-name {
    display: block;
    width: 100%;
    color: var(--item-name-color);
    text-decoration: none;
    font-size: 18px;
    font-family: var(--sale-item-font);
    margin: 16px 0 16px;
  }

  .item-price {
    display: block;
    width: 100%;
    color: var(--sale-color-text-price);
    font-size: 16px;
    font-family: var(--sale-item-font);
    margin: 0 0 16px;
  }

  .items-season-sale button {
    border: none;
    color: var(--item-button-color);
    background-color: black;
    font-size: 15px;
    font-family: var(--sale-item-font);
    text-align: center;
    display: inline-block;
    padding: 17px 24px;
    margin: 0 0 120px 0;
  }

  .items-season-sale button:hover {
    background-color: var(--item-name-color);
    transition-duration: 0.7s;
  }
}

/* Andrii section Get your discount*/
section.discounts {
  display: flex;
  grid-template-columns: 1fr 1fr;
  background-image: url(../img/run.png);
  background-size: cover;
}
.discount-box {
  margin: 250px 100px;
}
.discount-box p {
  font-size: 24px;
  font-family: "Bebas Neue", cursive;
  color: rgba(255, 255, 255, 0.62);
}

.discount-header {
  font-size: 124px;
  font-family: "Bebas Neue", cursive;
  color: #fff;
}

.discount-header span {
  color: #f40106;
}

.discount-box button {
  border: none;
  color: #222323;
  font-family: "PT Sans", sans-serif;
  font-size: 16.5px;
  font-weight: 700;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.discount-box button:hover {
  background-color: #222323;
  color: white;
  transition-duration: 0.7s;
}
@media (max-width: 1300px) {
  section.discounts {
    display: grid;
    margin: 30px 100px;
    grid-template-columns: 1fr;
    min-height: 600px;
  }
  .discount-box {
    margin: 50px 80px;
  }
  .discount-header {
    font-size: 70px;
  }
}

@media (max-width: 800px) {
  section.discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .discount-box {
    margin: 0px 50px;
  }
}

/* Kira's section discount */

.collection-discount {
  margin: 10px;
}

.collection-discount > div {
  background-size: cover;
  background-position: center;
  min-height: 200px;
  display: flex;
  flex-direction: column-reverse;
}

.collection-discount .inner {
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: var(--uppercase-text);
}

.collection-discount .inner p {
  font-size: 30px;
  text-align: center;
  color: var(--white-text);
  padding-top: 20px;
}

.collection-discount .inner a {
  font-size: 14px;
  text-align: center;
  color: var(--white-text);
  display: block;
  margin: auto;
  padding-bottom: 20px;
}

.t-shirts-discount {
  background-image: url(../img/discount/t-shirt.webp);
}
.jackets-discount {
  background-image: url(../img/discount/jacket.webp);
}
.trainers-discount {
  background-image: url(../img/discount/trainers.webp);
}

/* Main Collection section */
section.main-collection {
  margin: 80px 0;
}
.main-collection h2 {
  margin: 20px;
  display: flex;
  justify-content: center;
  color: #222323;
  font-size: 52px;
  font-family: var(--season-font);
  text-transform: uppercase;
}
.main-collection span {
  color: var(--text-dots);
}
.main-divider {
  display: block;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  width: 6rem;
  justify-content: center;
  margin: 20px auto;
}
.main-collection-text {
  font-family: var(--sale-font);
  color: var(--sale-color-text);
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.main-colection-sale {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 400px;
}

.main-colection-sale .container {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 20px;
}
.container .main-card .imgBx {
  position: relative;
  width: 100%;
  min-height: 400px;
  overflow: hidden;
}
.container .main-card .imgBx img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .main-card:hover .imgBx img {
  transform: scale(1.3);
  transition-duration: 3s;
}
.productName h3 {
  color: var(--text-dots);
  margin-top: 15px;
}
.price-rating {
  margin: 15px 0;
}

.main-content button {
  border: none;
  color: var(--item-button-color);
  background-color: black;
  font-size: 15px;
  font-family: var(--sale-item-font);
  text-align: center;
  display: inline-block;
  padding: 17px 24px;
}

.main-content button:hover {
  background-color: var(--item-name-color);
  transition-duration: 0.7s;
}

/* Tabs css */

.tabs-nav {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 25px auto;
  width: 400px;
}

.tabs-link {
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: var(--sale-color-text);
  text-align: center;
  flex-shrink: 0;
  flex-grow: 1;
}
.tabs-link:hover {
  color: black;
}

.tabs-link_active {
  cursor: pointer;
  border-bottom: 2px solid var(--text-dots);
}

.tabs-link:not(.tabs-link_active):hover,
.tabs-link:not(.tabs-link_active):focus {
  background-color: #efefef;
}

.tabs-pane {
  display: none;
}

.tabs-pane_show {
  display: block;
}

/* section workout by Andrii*/
section.workout {
  margin: 100px 0px;
  background: url(../img/workout.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0 30px;
  min-height: 800px;
}
.workout-right-box {
  color: var(--white-text);
}
.workout-right-box > div {
  padding-left: 250px;
}
.workout-right-box .checkbox {
  display: flex;
  margin-bottom: 30px;
}
.arrow-box > img {
  height: 24px;
}
.arrow-box > p {
  height: 24px;
  display: inline;
}
.workout-right-box > h2 {
  color: rgba(255, 255, 255, 0.62);
  font-size: 24px;
  padding-top: 120px;
  padding-left: 250px;
}
.workout-right-box > h3 {
  font-family: "Bebas Neue", cursive;
  font-size: 124px;
  padding-left: 250px;
}
.workout-right-box > p {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  padding-left: 250px;
}
.workout-right-box button {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  margin-top: 50px;
  background: rgba(255, 255, 255, 0);
  border: solid;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.8s;
  cursor: pointer;
}
.workout-right-box button:hover {
  background-color: white;
  color: black;
  border: white;
}
.notation {
  font-size: 20px;
}
@media (max-width: 1400px) {
  section.workout {
    display: grid;
    margin: 50px 200px;
    grid-template-columns: 1fr;
    background-size: cover;
  }
  .workout-right-box > h3 {
    font-size: 50px;
  }
}

/*Subscribe section*/
.section-subtitle {
  display: flex;
  position: relative;
  background: url(../img/subscribe-background.webp);
  background-size: cover;
  min-height: 200px;
}
.section-subtitle {
}

/* Map section by Andrii */
iframe {
  width: 100%;
  height: 700px;
}
.contacts {
  background-color: #fff;
  padding: 20px;
  position: absolute;
  margin-top: -500px;
  margin-left: 1000px;
}
.contacts h2 {
  font-family: var(--uppercase-text);
  font-size: 52px;
  text-align: center;
  padding: 15px;
}
.contacts h2 span {
  color: var(--text-dots);
}
.address > p {
  font-family: var(--regular-text);
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
.address a {
  margin: 20px 0;
}

/* Yura Serction Footer */

footer .container {
  height: 244px;
  display: flex;
  justify-content: space-around;
}

.row {
  display: flex;
  justify-content: space-around;
}

ul {
  list-style: none;
}

.footer {
  background-color: var(--footer-background);
  max-width: 100%;
  height: 391px;
  padding: 70px 15px 45px;
}

.footer-col {
  padding: 0 70px;
}

.footer-col img {
  width: 162px;
  height: 39px;
  margin-bottom: 35px;
}

.footer-motto {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  color: var(--white-color);
}

.footer-col h4 {
  color: var(--white-color);
  font-size: 24px;
  font-family: "Bebas Neue", cursive;
  margin-bottom: 45px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -21px;
  background-color: var(--footer-line-color);
  height: 2px;
  width: 51.3px;
  box-sizing: border-box;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-decoration: none;
  color: var(--white-color);
  font-family: "PT Sans", sans-serif;
  font-weight: 100;
  display: block;
  transition: all 0.1s;
}

.footer-col ul li a:hover {
  color: var(--footer-line-color);
  text-decoration: underline;
}

.footer-col .social-links-net a .fa-facebook-f {
  display: inline-block;
  height: 27px;
  width: 27px;
  color: var(--footer-line-color);
  text-align: center;
  border: 1px solid var(--footer-line-color);
  padding-top: 5px;
  margin: 0 10px 10px 0;
  border-radius: 20%;
  transition: all 0.5 ease;
}

.footer-col .social-links-net a .fa-facebook-f:hover {
  background-color: blue;
  color: var(--white-color);
}

.footer-col .social-links-net a .fa-instagram {
  display: inline-block;
  height: 27px;
  width: 27px;
  color: var(--footer-line-color);
  text-align: center;
  border: 1px solid var(--footer-line-color);
  padding-top: 5px;
  margin: 0 10px 10px 0;
  border-radius: 20%;
  transition: all 0.5 ease;
}

.footer-col .social-links-net a .fa-instagram:hover {
  background-color: var(--footer-line-color);
  color: var(--white-color);
}

.footer-col .social-links-net a .fa-youtube {
  display: inline-block;
  height: 27px;
  width: 27px;
  color: var(--footer-line-color);
  text-align: center;
  border: 1px solid var(--footer-line-color);
  padding-top: 5px;
  margin: 0 10px 10px 0;
  border-radius: 20%;
  transition: all 0.5 ease;
}

.footer-col .social-links-net a .fa-youtube:hover {
  background-color: var(--white-color);
  color: var(--footer-line-color);
}

.footer-line hr {
  height: 1px;
  color: var(--white-color);
  width: 1100px;
  margin: -20px 0 23px 400px;
}

.copyright {
  background-color: var(--footer-background);
  max-width: 100%;
  height: 62px;
  display: flex;
  justify-content: space-around;
}

.copyright div {
  color: var(--white-color);
  font-size: 14px;
  font-family: "Bebas Neue", cursive;
  font-weight: 200;
}

@media (max-width: 1230px) {
  .contacts {
    margin-left: 600px;
  }
}

@media (max-width: 800px) {
  .contacts {
    margin-left: 300px;
  }
}

@media (max-width: 500px) {
  .contacts {
    display: none;
  }
}
